# beblue

./: README.md  global.json
BeBlueApi/: BeBlueApi.sln  Dockerfile  docker-compose.yml
BeBlueApi/BeBlueApi/: BeBlueApi.csproj  BeBlueApi.xml  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
BeBlueApi/BeBlueApi.Application/: BeBlueApi.Application.csproj
BeBlueApi/BeBlueApi.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BeBlueApi/BeBlueApi.Application/EventSourcedNormalizers/: CashbackHistory.cs  CashbackHistoryData.cs
BeBlueApi/BeBlueApi.Application/Interfaces/: ICashbackAppService.cs  IDiscMusicAppService.cs  IMusicGenderAppService.cs  ISalesAppService.cs  ISalesLineAppService.cs  ISpotifyApiService.cs
BeBlueApi/BeBlueApi.Application/Services/: CashbackAppService.cs  DiscMusicAppService.cs  MusicGenderAppService.cs  SalesAppService.cs  SalesLineAppService.cs  SpotifyApiService.cs
BeBlueApi/BeBlueApi.Application/ViewModels/: CashbackViewModel.cs  DiscMusicViewModel.cs  MusicGenderViewModel.cs  PlaylistSpotifyViewModel.cs  SalesLineRequest.cs  SalesLineViewModel.cs  SalesRequest.cs  SalesViewModel.cs  SelfResponse.cs
BeBlueApi/BeBlueApi.Domain/: BeBlueApi.Domain.csproj
BeBlueApi/BeBlueApi.Domain/CommandHandlers/: CashbackCommandHandler.cs  CommandHandler.cs  DiscMusicCommandHandler.cs  MusicGenderCommandHandler.cs  SalesCommandHandler.cs  SalesLineCommandHandler.cs
BeBlueApi/BeBlueApi.Domain/Commands/: CashbackCommand.cs  DiscMusicCommand.cs  LineCommand.cs  MusicGenderCommand.cs  RegisterNewCashbackCommand.cs  RegisterNewDiscMusicCommand.cs  RegisterNewMusicGenderCommand.cs  RegisterNewSalesCommand.cs  RegisterNewSalesLineCommand.cs  RemoveCashbackCommand.cs  RemoveDiscMusicCommand.cs  RemoveMusicGenderCommand.cs  RemoveSalesCommand.cs  RemoveSalesLineCommand.cs  SalesCommand.cs  SalesLineCommand.cs  UpdateCashbackCommand.cs  UpdateDiscMusicCommand.cs  UpdateMusicGenderCommand.cs  UpdateSalesCommand.cs  UpdateSalesLineCommand.cs
BeBlueApi/BeBlueApi.Domain/Events/: CashbackRegisteredEvent.cs  CashbackRemovedEvent.cs  CashbackUpdatedEvent.cs  DiscMusicRegisteredEvent.cs  DiscMusicRemovedEvent.cs  DiscMusicUpdatedEvent.cs  MusicGenderRegisteredEvent.cs  MusicGenderRemovedEvent.cs  MusicGenderUpdatedEvent.cs  SalesLineRegisteredEvent.cs  SalesLineRemovedEvent.cs  SalesLineUpdatedEvent.cs  SalesRegisteredEvent.cs  SalesRemovedEvent.cs  SalesUpdatedEvent.cs
BeBlueApi/BeBlueApi.Domain/EventsHandlers/: CashbackEventHandler.cs  CustomerEventHandler.cs  DiscMusicEventHandler.cs  MusicGenderEventHandler.cs  SalesEventHandler.cs  SalesLineEventHandler.cs
BeBlueApi/BeBlueApi.Domain/Interfaces/: ICashbackRepository.cs  IDiscMusicRepository.cs  IMusicGenderRepository.cs  IRepository.cs  ISalesLineRepository.cs  ISalesRepository.cs  IUnitOfWork.cs  IUser.cs
BeBlueApi/BeBlueApi.Domain/Models/: Cashback.cs  DiscMusic.cs  MusicGender.cs  Sales.cs  SalesLine.cs
BeBlueApi/BeBlueApi.Domain/Validations/: CashbackValidation.cs  DiscMusicValidation.cs  MusicGenderValidation.cs  RegisterNewCashbackCommandValidation.cs  SalesLineValidation.cs  SalesValidation.cs  UpdateCashbackCommandValidation.cs
BeBlueApi/BeBlueApi.Domain/Validations/Validations_Crud/: RegisterNewCashbackCommandValidation.cs  RegisterNewDiscMusicCommandValidation.cs  RegisterNewMusicGenderCommandValidation.cs  RegisterNewSalesCommandValidation.cs  RegisterNewSalesLineCommandValidation.cs  RemoveCashbackCommandValidation.cs  RemoveDiscMusicCommandValidation.cs  RemoveMusicGenderCommandValidation.cs  RemoveSalesCommandValidation.cs  RemoveSalesLineCommandValidation.cs  UpdateCashbackCommandValidation.cs  UpdateDiscMusicCommandValidation.cs  UpdateMusicGenderCommandValidation.cs  UpdateSalesCommandValidation.cs  UpdateSalesLineCommandValidation.cs
BeBlueApi/BeBlueApi.Infra.CrossCutting.Identity/: BeBlueApi.Infra.CrossCutting.Identity.csproj  appsettings.json
BeBlueApi/BeBlueApi.Infra.CrossCutting.IoC/: BeBlueApi.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
BeBlueApi/BeBlueApi.Infra.Data/: BeBlueApi.Infra.Data.csproj
BeBlueApi/BeBlueApi.Infra.Data/Context/: ApplicationDbContext.cs  BeblueDbContext.cs  EventStoreSQLContext.cs
BeBlueApi/BeBlueApi.Infra.Data/EventSourcing/: SqlEventStore.cs
BeBlueApi/BeBlueApi.Infra.Data/Helpers/: DbMigrationHelpers.cs
BeBlueApi/BeBlueApi.Infra.Data/Mappings/: CashbackMap.cs  DiscMusicMap.cs  MusicGenderMap.cs  SalesLineMap.cs  SalesMap.cs  StoredEventMap.cs
BeBlueApi/BeBlueApi.Infra.Data/Migrations/: 20190215140316_BeblueSQL.Designer.cs  20190215140316_BeblueSQL.cs  20190218174146_initial.Designer.cs  20190218174146_initial.cs  20190219180102_InitialBeblue.Designer.cs  20190219180102_InitialBeblue.cs  BeblueDbContextModelSnapshot.cs
BeBlueApi/BeBlueApi.Infra.Data/Migrations/EventStoreSQL/: 20190218174821_initial.Designer.cs  20190218174821_initial.cs  20190219180117_InitialEvent.Designer.cs  20190219180117_InitialEvent.cs  EventStoreSQLContextModelSnapshot.cs
BeBlueApi/BeBlueApi.Infra.Data/Repository/: CashbackRepository.cs  DiscMusicRepository.cs  MusicGenderRepository.cs  Repository.cs  SalesLineRepository.cs  SalesRepository.cs
BeBlueApi/BeBlueApi.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
BeBlueApi/BeBlueApi.Infra.Data/UoW/: UnitOfWork.cs
BeBlueApi/BeBlueApi.WebApi/: BeBlueApi.WebApi.csproj  BeBlueApi.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BeBlueApi/BeBlueApi.WebApi/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollectionExtensions.cs
BeBlueApi/BeBlueApi.WebApi/Controllers/: AccountController.cs  ApiController.cs  BaseController.cs  DiscMusicController.cs  SalesController.cs  ValuesController.cs
BeBlueApi/BeBlueApi/Controllers/: ValuesController.cs
BeBlueApi/BeblueApi.Domain.Core/: BeblueApi.Domain.Core.csproj
BeBlueApi/BeblueApi.Infra.CrossCutting.Bus/: BeblueApi.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
(+42 files in other folders)
