<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeBlueApi.Domain\BeBlueApi.Domain.csproj" />
    <ProjectReference Include="..\BeBlueApi.Infra.Data\BeBlueApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
